# BijouDB

./: BijouDB.sln  README.md
BijouDB/: BijouDB.csproj  Column.cs  ColumnBuilder.cs  ColumnType.cs  DbRecord.cs  Globals.cs  IColumn.cs  IDataType.cs  IndexedColumn.cs  Indexer.cs  IndexsColumn.cs  Json.cs  Jsonify.cs  LengthRef.cs  Misc.cs  Record.cs  ReferencesColumn.cs  RefersColumn.cs  SchemaBuilder.cs  Table.UniqueGroup.cs  Table.cs  TableBuilder.cs  Tables.cs
BijouDB/Attributes/: JsonAttribute.cs  TupleObjectAttribute.cs
BijouDB/Columns/: Column.cs  IndexedColumn.cs  Reference.cs  ReferenceColumn.cs  References.cs  Relational.cs
BijouDB/Components/: Cache.cs  CityHash.cs  FileBackedStream.cs  IncrementalGuid.cs  MaskedStream.cs  PathBuilder.cs  SkipHash.cs  StaticFileStream.cs
BijouDB/DataTypes/: bint.cs  blob.cs  bool.cs  byte.cs  char.cs  date.cs  decimal.cs  double.cs  float.cs  index.cs  int.cs  long.cs  record.cs  sbyte.cs  short.cs  string.cs  time.cs  uint.cs  ulong.cs  ushort.cs
BijouDB/DataTypes/Tuple/: tuple2.cs  tuple3.cs  tuple4.cs  tuple5.cs  tuple6.cs  tuple7.cs  tuple8.cs
BijouDB/Exceptions/: CheckContraintException.cs  CorruptedException.cs  DuplicateColumnException.cs  FailedCheckContraintException.cs  IncompleteRecordException.cs  IncompleteSchemaException.cs  InvalidProtectedDataTypeException.cs  NotAlphaNumericException.cs  NotFixedLengthDataTypeException.cs  NotNullableException.cs  NotPublicRecordException.cs  OperationStatus.cs  RecordMissingException.cs  UniqueConstraintException.cs  UniquenessConstraintException.cs
BijouDB/Primitives/: IDataType.cs  bool.cs  byte.cs  char.cs  decimal.cs  float.cs  int.cs  long.cs  record.cs  sbyte.cs  short.cs  string.cs  table.cs  uint.cs  ulong.cs  ushort.cs
BijouDB_Test/: BijouDB_Test.csproj  Computer.cs  Employees.cs  Program.cs
BijouDB_Test/Tables/Employees/: Child.cs  Computer.cs  Employees.Init.cs  Employees.Quieries.cs  Employees.Schema.cs  Employees.cs  Person.cs
