<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>A small C# database.</Description>
		<RepositoryUrl>https://github.com/TizzyT566/BijouDB</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>TizzyT</Authors>
		<Version>3.2.1.2</Version>
		<PackageIcon>Icon.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataTypes\NotNull\**" />
	  <EmbeddedResource Remove="DataTypes\NotNull\**" />
	  <None Remove="DataTypes\NotNull\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\OperationStatus.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
